name: Deploy All
on:
  workflow_dispatch:

jobs:
  deploy-worker:
    uses: ./.github/workflows/deploy-worker.yml
    secrets: inherit
  deploy-pages:
    uses: ./.github/workflows/deploy-pages.yml
    needs: deploy-worker
    secrets: inherit

